<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intern2 Node Register Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-radius: 0;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>

        <label for="inputEmail" class="sr-only">Email address</label>
        <input name="email" value="intern@lemondemon.pl" type="email" id="inputEmail" class="form-control"
               placeholder="Email address" required autofocus>

        <label for="inputFirstname" class="sr-only">Firstname</label>
        <input name="firstname" value="John" type="text" id="inputFirstname" class="form-control"
               placeholder="Firstname" required autofocus>

        <label for="inputLastname" class="sr-only">Firstname</label>
        <input name="lastname" value="Kovalsky" type="text" id="inputLastname" class="form-control"
               placeholder="Lastname" required autofocus>

        <label for="inputPassword" class="sr-only">Password</label>
        <input name="password" value="123456" type="password" id="inputPassword" class="form-control"
               placeholder="Password" required>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
    <div id="alert">

    </div>
</div> <!-- /container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script type="application/javascript">
    const $form = $('.form-signin')
            , $submitBtn = $('.form-signin button[type=submit]')
            , $alert = $('#alert')
            ;

    function json2object(jsonString) {
        let res;

        try {
            res = JSON.parse(jsonString);
        }
        catch (err) {
            res = {status: 500, message: `Error response is not JSON parse-able`};
        }

        return res;
    }

    $form.submit((event) => {
        $submitBtn.attr("disabled", true);

        const data = $form.serializeArray().reduce((result, item) => {
            result[item.name] = item.value;
            return result;
        }, {});

        const request = $.ajax({
            method: 'POST',
            url: `/users`,
            data: JSON.stringify(data),
            contentType: 'application/json; charset=UTF-8'
        });

        request.done((res) => {
            $alert.html(`<div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>Success (${res.status})!</strong> <span>${res.message}</span>
        </div>`);
        });

        request.fail((xhr, status) => {
            const res = json2object(xhr.responseText);

            $alert.html(`<div class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>Error (${res.status})!</strong> <span>${res.message}</span>
        </div>`);
        });

        request.always(() => {
            $submitBtn.attr("disabled", false);
        });

        event.preventDefault();
    });
</script>

</body>
</html>
